{
	"folders": [
		{
			"path": "/home/schmidle/code/anomaly_selection_tool"
		},
		{
			"path": "../../../../data/isewer"
		},
		{
			"path": "../kit_anomaly_selection_tool"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/home/schmidle/VirtualEnvs/anomaly_selection_tool/bin/ipython3"
	}
}